spring.datasource.url = jdbc:mysql://localhost:3306/temp          
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver


# use oAuth2
security.oauth2.client.client-id = 517554393262-j2j48uq8e4pvcdiphuodking7ipq2scf.apps.googleusercontent.com
security.oauth2.client.client-secret = e1IwgeoY8pDHTKyBukcz3DWC
security.oauth2.client.access-token-uri = https://www.googleapis.com/oauth2/v3/token
security.oauth2.client.user-authorization-uri = https://accounts.google.com/o/oauth2/auth
security.oauth2.client.token-name = oauth_token
security.oauth2.client.authentication-scheme = query
security.oauth2.client.client-authentication-scheme = form
security.oauth2.client.scope = profile email

security.oauth2.resource.user-info-uri = https://www.googleapis.com/userinfo/v2/me
security.oauth2.resource.prefer-token-info = false